CONTRACT_DEPLOYER_ADDRESS=

DEPLOYER_PRIVATE_KEY=
VALIDATOR_PRIVATE_KEY=
RELAYER_PRIVATE_KEY=

DEPLOYER_ADDRESS=
VALIDATOR_ADDRESS=
RELAYER_ADDRESS=

DESTINATION_ADDRESS=

VALIDATOR_ACCOUNTS=
RELAYER_ACCOUNTS=
